- hosts: all
  roles:
    - role: git
      tags:
        - shell
        - git
        - scm
        - vcs
    - role: dotfiles
      tags:
        - shell
        - dotfiles
    - role: gpg
      tags:
        - shell
        - gpg
        - gnupg
    - role: cli-tools
      tags:
        - shell
        - tools
        - cli-tools
    - role: zsh
      tags:
        - shell
        - zsh
    - role: browser
      tags:
        - browser
    - role: terminal
      tags:
        - terminal
    - role: vagrant
      tags:
      - ops
      - tools
      - vagrant
      - vbox
    - role: docker
      tags:
      - docker
      - ops
      - container
    - role: k8s
      tags:
      - ops
      - k8s
      - kubernetes
      - helm
      - gcloud
      - gke
  # - role: tmux
  #   tags:
  #   - shell
  #   - tmux
  # - role: packer
  #   tags:
  #   - ops
  #   - tools
  #   - packer
  # - role: terraform
  #   tags:
  #   - ops
  #   - tools
  #   - terraform
  # - role: snap
  #   tags:
  #   - snap
  # - role: java
  #   tags:
  #   - dev
  #   - java
  #   - jdk
  # - role: golang
  #   tags:
  #   - dev
  #   - go
  #   - golang
  # - role: node
  #   tags:
  #   - dev
  #   - node
  #   - nodejs
  #   - js
  #   - javascript
  # - role: vscode
  #   tags:
  #   - dev
  #   - vscode
  # - role: idea
  #   tags:
  #   - dev
  #   - idea
  # - role: recording
  #   tags:
  #   - recording
  # - role: trivy
  #   tags:
  #   - trivy
  # - role: backup
  #   tags:
  #   - backup
  #   - restic
  # - role: hid_apple
  #   tags:
  #   - apple
  #   - keyboard
  #   - hid_apple
