- name: Install vagrant and VirtualBox (Ubuntu)
  become: True
  apt:
    name:
    - vagrant
    - virtualbox
  when: ansible_distribution == "Ubuntu"

# TODO check if this is necessary. VirtualBox does not make much sense on mx cpus.
#- name: Install vagrant (MacOSX)
#  homebrew_cask:
#    name: vagrant
#  when: ansible_distribution == "MacOSX"
