- name: Check if starship is installed (Ubuntu)
  stat:
    path: ~/.local/share/rtx/installs/starship
  register: starship_directory

- name: Install starship rtx plugin (Ubuntu)
  shell: rtx plugin install starship
  when: starship_directory.stat.exists == False

- name: Install starship (Ubuntu)
  shell: rtx install starship
  when: starship_directory.stat.exists == False
