- name: Install cli tools (Ubuntu)
  become: True
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Install cli tools from repository (MacOSX)
  homebrew:
    name: "{{ item }}"
  with_items: "{{ tools }}"
  when: ansible_distribution == "MacOSX"

- name: Install aliases
  import_tasks: aliases.yml
