- name: Install cli tools from repository (Ubuntu)
  become: True
  apt:
    name: "{{ item }}"
  with_items: "{{ tools }}"
  when: ansible_distribution == "Ubuntu"

- name: Install cli tools from repository (MacOSX)
  homebrew:
    name: "{{ item }}"
  with_items: "{{ tools }}"
  when: ansible_distribution == "MacOSX"

- name: Install aliases
  include: aliases.yml
