- name: Install google signing key (Ubuntu)
  become: True
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
  when: ansible_distribution == 'Ubuntu'

- name: Get dpkg architecture (Ubuntu)
  command:
    cmd: "dpkg --print-architecture"
  register: dpkg_arch
  changed_when: false
  when: ansible_distribution == 'Ubuntu'

- name: Install google chrome apt repository (Ubuntu)
  become: True
  apt_repository:
    repo: "deb [arch={{ dpkg_arch.stdout }}] https://dl.google.com/linux/chrome/deb/ stable main"
    filename: google-chrome
  when: ansible_distribution == 'Ubuntu'

- name: Install google chrome (Ubuntu)
  become: True
  apt:
    name:
      - google-chrome-stable
  when: ansible_distribution == 'Ubuntu'

# TODO install arc browser on osx
